:root {
  --bg-color-main: #ffffff;
  --bg-color-primery: #f5f4fa;
  --bg-color-secondary: #2f303a;
  --bg-color-accent: #2196f3;

  --txt-color-main: #212121;
  --txt-color-primery: #757575;
  --txt-color-secondary: #ffffff;
  --txt-color-accent: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;

  background-color: var(--bg-color-main);
  color: var(--txt-color-main);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

/* HEADER */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav .logo {
  margin-right: 94px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--txt-color-main);
}

.logo span {
  color: var(--txt-color-accent);
}

.site-pages {
  display: flex;
}

.site-pages-item:not(:last-child) {
  margin-right: 50px;
}

.site-pages .link,
.contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--txt-color-main);
}

.contacts .link {
  font-style: normal;
  color: var(--txt-color-primery);
}

.contacts .link:first-child {
  margin-right: 50px;
}

.link.current,
.link:hover,
.link:focus {
  color: var(--txt-color-accent);
}

/* MAIN CONTAIN  */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HERO */

.hero-section {
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--bg-color-secondary);
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  width: 695px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--txt-color-secondary);
  text-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000, -1px 1px 0 #000000,
    1px -1px 0 #000000;
}

.hero-modal-button {
  min-width: 200px;
  padding: 10px 32px;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--bg-color-accent);
  color: var(--txt-color-secondary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000, -1px 1px 0 #000000,
    1px -1px 0 #000000;

  border: 1px solid #000000;
  border-radius: 4px;

  cursor: pointer;
}

/* FEATURES */

.features-section {
  padding-bottom: 0px;
}

.features-title,
.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-item-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--txt-color-primery);
}

/* SERVICES */

.services-list {
  display: flex;
  justify-content: space-between;
}

.services-title,
.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* TEAM */
.team-section {
  background-color: var(--bg-color-primery);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item-content {
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--bg-color-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  margin: 10px;
}

.team-item-title,
.team-item-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-item-desc {
  font-weight: 400;

  color: var(--txt-color-primery);
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color-secondary);
}

.logo.accent {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--txt-color-secondary);
}

.footer-contacts {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--txt-color-secondary);
}

.footer-contacts a {
  color: var(--txt-color-primery);
}

.footer-contacts .address,
.footer-contacts .email {
  margin-bottom: 9px;
}

/* MAIN CONTAIN PORTFOLIO */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  min-width: 73px;
  padding: 6px 22px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--bg-color-primery);
  color: var(--txt-color-main);
  border-radius: 4px;
  border: transparent;
  outline: none;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--bg-color-accent);
  color: var(--txt-color-secondary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.portfolio-item-content {
  width: 370px;
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-item-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  color: var(--txt-color-primery);
}
